[tox]
envlist = py37-{unit, integration}

[testenv:py37-unit]
deps =
	boto3
	mock
	ipdb
	freezegun
setenv = 
	USERS_TABLE_NAME = fake_table_name
	JWT_SECRET_NAME = fake_secret_name
commands = python3 -m unittest discover tests.unit

[testenv:py37-integration]
deps = requests
passenv = SAMMY_HOST
commands =
	python3 -m unittest discover tests.integration
