[tox]
envlist = py37-{unit, integration}

[testenv:py37-unit]
deps = boto3
commands = python3 -m unittest discover tests.unit

[testenv:py37-integration]
deps = requests
setenv = SAMMY_HOST = http://localhost:3000
commands =
	python3 -m unittest discover tests.integration
